<img title="There’s only one Cabaraparis" src="{{media url='cms/blog/SLIDER_CABARAPARIS_2.jpg'}}" alt="There’s only one Cabaraparis" width="800">
<br><p>Welcome to Paris: the city of lovers, artists and poets. Paying tribute to the City of Light’s splendor, the Maison launches its new signature tote: The Cabaraparis.</p>
<p><i>“Paris is my ultimate muse. It’s one of the most visited cities in the world, with some of the grandest architecture. I wanted to capture that fantasy element of Paris, not anchor the CABARAPARIS in reality.” Christian Louboutin</i></p>
<p>Marking the first artist collaboration on a seasonal tote, the Cabaraparis is typically tongue-in-cheek. Featuring five neoprene panels illustrated by the talented Hélène Tran, the city’s most timeless characters and iconic monuments are brought to life by her inimitable brushstrokes.</p>
<br><img title="There’s only one Cabaraparis" src="{{media url='cms/blog/SLIDER_CABARAPARIS_1.jpg'}}" alt="There’s only one Cabaraparis" width="800">
<br><p>Available in two precious strass-embellished styles, the Cabaraparis pays tribute to the City of Light’s two facets. By day, the Cabaraparis takes us on a whirlwind ride through the capital’s streets. Dotted throughout this dreamscape map of Paris, we discover a giant red-soled Corset stiletto pumps, flirtatious chimeras and crazed streetlamps, all more charismatic than the last. In a whimsical twist, love letters written by Christian to his beloved city line the Cabaraparis Day’s interior.</p>
<p>Over on the Cabaraparis Night, the sun has set and the cabaret lights dazzle with their brilliance. Chimeras beguile and enchant Christian, turning him into a Parisian sphinx, half human, half leopard. High in the inky blue sky, a CL star twinkles with strass crystals whilst on rue Jean Jacques Rousseau, the Maison’s flagship boutique illuminates the darkened streets, drawing in curious passersby. On the tote’s lining, a feline Christian meows, “T’shoes me!”</p>
<br><img title="There’s only one Cabaraparis" src="{{media url='cms/blog/SLIDER_CABARAPARIS_3.jpg'}}" alt="There’s only one Cabaraparis" width="800">
<br><p>A whirlwind of imagination and storytelling, the launch of the Cabaraparis is set to coincide with a retrospective exhibition at the famed Palais de la Porte Dorée, dedicated to the designer’s creative universe. Needless to say, Paris is always a good idea !</p>
