<div class="discover-pages discover-lips" data-parallax="true" data-parallax-mobile="false">
    <div class="loader"></div>
    <div class="easycms-block topbox-video">
        <div class="video-container-lips video-lips">
            <img src="{{media url='cms/page/discover-lips/scrolldown_arrow.svg'}}" class="arrow"/>
            {{widget type="Project\Core\Block\Widget\Video"
            video_url="https://player.vimeo.com/external/134201341.hd.mp4?s=9c58cb30bcbea7ba818034c13a3dc95b&profile_id=113"
            video_placeholder_text="Defaut video label"}}
            <div class="video-text">
                <img src="{{media url='cms/page/discover-lips/poster.png'}}" />
                <span class="text-title">Rouge Louboutin<br />Lip Colour</span>
                <p class="list">Available in</p>
                <ul>
                    <li>Sheer voile</li>
                    <li>Silky satin</li>
                    <li>Velvet matte</li>
                </ul>
                <p>A timeless universal red suited to every complexion.</p>
            </div>
        </div>
        <p class="easycms-line-break"> </p>
    </div>

    {{block class="Magento\Framework\View\Element\Template" template="Project_Beauty::lips.phtml"}}

    <div class="posters-products">
        <div class="poster-product block-silky-satin" data-90-top-top="opacity: 1" data--90-top-bottom="opacity: 1">
            <div class="poster-container">
                <div class="poster"></div>
                <div class="product">
                    <div class="product-content">
                        <div class="product-category">Silky Satin</div>
                        <div class="product-name">Lip Colour</div>
                        <div class="product-image"><img src="{{media url='cms/page/discover-lips/lipstick_satin.png'}}"/></div>
                        <div class="product-description">
                            <p>Perfect alliance of luxurious colour, sensous feel and superior wear. Medium buildable coverage. Satin finish.</p>
                            <p>Available in 20 shades.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="poster-product block-velvet-matte reverse" data-90-top-top="opacity: 1" data--90-top-bottom="opacity: 1">
            <div class="poster-container">
                <div class="poster" data--50p-top-top="transform: translateY(-90%);" data-90-top-bottom="transform: translateY(0);" data-anchor-target=".block-silky-satin"></div>
                <div class="product" data--120p-top-top="transform: translateY(-18%);" data-90-top-bottom="transform: translateY(0);" data-anchor-target=".block-silky-satin">
                    <div class="product-content">
                        <div class="product-category">Velvet Matte</div>
                        <div class="product-name">Lip Colour</div>
                        <div class="product-image"><img src="{{media url='cms/page/discover-lips/lipstick_matte.png'}}" /></div>
                        <div class="product-description">
                            <p>Highly pigmentaed expression into a soft suede finish. Full coverage with impeccable wear. Non-drying comfort on lips.</p>
                            <p>Available in 13 shades.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="poster-product block-sheer-voile" data-90-top-top="opacity: 1" data-100p-top-bottom="opacity: 1;">
            <div class="poster-container">
                <div class="poster" data--50p-top-top="transform: translateY(-90%);" data-90-top-bottom="transform: translateY(0);" data-anchor-target=".block-velvet-matte"></div>
                <div class="product" data--120p-top-top="transform: translateY(-18%);" data-90-top-bottom="transform: translateY(0);" data-anchor-target=".block-velvet-matte">
                    <div class="product-content">
                        <div class="product-category">Sheer Voile</div>
                        <div class="product-name">Lip Colour</div>
                        <div class="product-image"><img src="{{media url='cms/page/discover-lips/lipstick_sheer.png'}}" /></div>
                        <div class="product-description">
                            <p>Creamy smooth high impact colour enhancing lips natural radiance with a wet luminous shine.</p>
                            <p>Available in 9 shades.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="block-art">
        <div class="block-art-content">
            <div class="image"><img src="{{media url='cms/page/discover-lips/backstage.jpg'}}" /></div>
            <div class="text">
                <div class="title">Unique Object d'art and desire</div>
                <p>As a designer and creator of spirited objects, Christian Louboutin has transformed the everyday lipstick into a woman's magic talisman. A beautiful objet d'art worthy of display, yet so intimate as to be worn like a precious jewel.</p>
            </div>
        </div>
    </div>

    <div class="block-loubilaque">
        <div class="content">
            <div class="title">Loubilaque</div>
        </div>
    </div>

    <div class="lip-definer">
        <div class="content">
            <div class="lip-block">
                <div class="lip-content">
                    <img src="{{media url='cms/page/discover-lips/lip-definer-open.png'}}" class="lip" />
                    <img src="{{media url='cms/page/discover-lips/lip-definer-open-cap.png'}}" class="cap" />
                </div>
            </div>
            <div class="text">
                <div class="title">Lip Definer</div>
                <p>An expert tool for the perfect lip look. Defines and matches the actual tone of lips contour for naturally fuller-looking lips.</p>
                <p>Available in 5 nude shades.</p>
            </div>
        </div>
    </div>
</div>