<img title="Paris est une fête !" src="{{media url='cms/blog/SLIDER_CABARAPARIS_2.jpg'}}" alt="Paris est une fête !" width="800">
<br><p>Bienvenue à Paris, ville des amoureux, des artistes et des poètes. En hommage à la splendeur de la Ville Lumière, la Maison dévoile son nouveau cabas signature : Le Cabaraparis.</p>
<p><i>« Paris est ma muse ultime. C'est l'une des villes les plus visitées au monde, avec une architecture parmi les plus grandioses. Avec le Cabaraparis, j’ai voulu saisir l’esprit fantastique de la capitale, ne pas l’ancrer dans la réalité. » Christian Louboutin</i></p>
<p>Marquant la première collaboration entre la Maison et un artiste, le Cabaraparis incarne l’esprit typiquement espiègle et enjoué de Christian Louboutin. Doté de cinq panneaux en néoprène animés des dessins de la talentueuse illustratrice Hélène Tran, les personnages et les monuments les plus emblématiques de la ville prennent vie grâce à son coup de crayon inimitable.</p>
<br><img title="Paris est une fête !" src="{{media url='cms/blog/SLIDER_CABARAPARIS_1.jpg'}}" alt="Paris est une fête !" width="800">
<br><p>Décliné en deux styles précieux ornés de strass, le Cabaraparis mets les deux faces de la Ville Lumière à l’honneur. De jour, le Cabaraparis nous emmène faire une virée à travers les rues d’un Paris fantasque. Nous y découvrons un escarpin Corset géant président majestueusement sur la Place Vendôme du haut de son talon aiguille, des chimères coquettes et des lampadaires endiablés, tous plus singuliers les uns que les autres. En guise de doublure, des lettres d'amour écrites par Christian à sa ville bien-aimée.</p>
<p>Une fois le soleil couché, c’est au tour du Cabaraparis Nuit de briller. La ville s’illumine, le cabaret Loubirevue s'apprête à éblouir le public avec son spectacle du soir. Des chimères fantasmagoriques enchantent et attirent Christian, le transformant en sphinx parisien, mi-homme, mi-léopard. Surplombant le Pont Alexandre III, une étoile CL parée de strass scintille tandis que rue Jean Jacques Rousseau, les vitrines de la boutique Christian Louboutin illuminent les rues, attirant le regard des passants curieux. À l’intérieur du cabas, on retrouve un félin à l’image du créateur miaulant, « T'shoes me ! ».</p>
<br><img title="Paris est une fête !" src="{{media url='cms/blog/SLIDER_CABARAPARIS_3.jpg'}}" alt="Paris est une fête !" width="800">
<br><p>Véritable tourbillon d'imagination, le Cabaraparis sera lancé en parallèle d’une rétrospective consacrée à l'univers créatif de Christian au fameux musée du Palais de la Porte Dorée. De quoi célébrer cette ville intemporelle comme il se doit !</p>
