
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Font Reference - Loubicons</title>
  <link href="http://fonts.googleapis.com/css?family=Dosis:400,500,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="styles.css">
  <style type="text/css">html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;font-size:100%;vertical-align:baseline}body{line-height:1;color:#000;background:#fff}ol,ul{list-style:none}table{border-collapse:separate;border-spacing:0;vertical-align:middle}caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}a img{border:none}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}body{font-family:'Dosis','Tahoma',sans-serif}.container{margin:15px auto;width:80%}h1{margin:40px 0 20px;font-weight:700;font-size:38px;line-height:32px;color:#fb565e}h2{font-size:18px;padding:0 0 21px 5px;margin:45px 0 0 0;text-transform:uppercase;font-weight:500}.small{font-size:14px;color:#a5adb4;}.small a{color:#a5adb4;}.small a:hover{color:#fb565e}.glyphs.character-mapping{margin:0 0 20px 0;padding:20px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}.glyphs.character-mapping li{margin:0 30px 20px 0;display:inline-block;width:90px}.glyphs.character-mapping .icon{margin:10px 0 10px 15px;padding:15px;position:relative;width:55px;height:55px;color:#162a36 !important;overflow:hidden;-webkit-border-radius:3px;border-radius:3px;font-size:32px;}.glyphs.character-mapping .icon svg{fill:#000}.glyphs.character-mapping input{margin:0;padding:5px 0;line-height:12px;font-size:12px;display:block;width:100%;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;text-align:center;outline:0;}.glyphs.character-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.character-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping{margin:0 0 60px 0;padding:30px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}.glyphs.css-mapping li{margin:0 30px 20px 0;padding:0;display:inline-block;overflow:hidden}.glyphs.css-mapping .icon{margin:0;margin-right:10px;padding:13px;height:50px;width:50px;color:#162a36 !important;overflow:hidden;float:left;font-size:24px}.glyphs.css-mapping input{margin:0;margin-top:5px;padding:8px;line-height:16px;font-size:16px;display:block;width:150px;height:40px;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;background:#fff;outline:0;float:right;}.glyphs.css-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}</style>
</head>
<body>
<div class="container">
  <h1>Loubicons</h1>
  <p class="small">This font was created with<a href="http://fontastic.me/">Fontastic</a></p>
  <h2>CSS mapping</h2>
  <ul class="glyphs css-mapping">
    <li>
      <div class="icon icon-i53"></div>
      <input type="text" readonly="readonly" value="@icon-project-connected-empty">
    </li>
    <li>
      <div class="icon icon-i1"></div>
      <input type="text" readonly="readonly" value="@icon-project-zoom">
    </li>
    <li>
      <div class="icon icon-i4"></div>
      <input type="text" readonly="readonly" value="@icon-project-arrow-right">
    </li>
    <li>
      <div class="icon icon-i5"></div>
      <input type="text" readonly="readonly" value="@icon-project-arrow-bottom">
    </li>
    <li>
      <div class="icon icon-i6"></div>
      <input type="text" readonly="readonly" value="@icon-project-arrow-left">
    </li>
    <li>
      <div class="icon icon-i7"></div>
      <input type="text" readonly="readonly" value="@icon-project-speak">
    </li>
    <li>
      <div class="icon icon-i8"></div>
      <input type="text" readonly="readonly" value="@icon-project-phone-out">
    </li>
    <li>
      <div class="icon icon-i9"></div>
      <input type="text" readonly="readonly" value="@icon-project-shoe-right">
    </li>
    <li>
      <div class="icon icon-i10"></div>
      <input type="text" readonly="readonly" value="@icon-project-shoe-left">
    </li>
    <li>
      <div class="icon icon-i11"></div>
      <input type="text" readonly="readonly" value="@icon-project-sole-top">
    </li>
    <li>
      <div class="icon icon-i12"></div>
      <input type="text" readonly="readonly" value="@icon-project-sole-bottom">
    </li>
    <li>
      <div class="icon icon-i13"></div>
      <input type="text" readonly="readonly" value="@icon-project-mail-full">
    </li>
    <li>
      <div class="icon icon-i14"></div>
      <input type="text" readonly="readonly" value="@icon-project-connected-full">
    </li>
    <li>
      <div class="icon icon-i15"></div>
      <input type="text" readonly="readonly" value="@icon-project-facebook-full">
    </li>
    <li>
      <div class="icon icon-i16"></div>
      <input type="text" readonly="readonly" value="@icon-project-pinterest-full">
    </li>
    <li>
      <div class="icon icon-i17"></div>
      <input type="text" readonly="readonly" value="@icon-project-twitter-full">
    </li>
    <li>
      <div class="icon icon-i18"></div>
      <input type="text" readonly="readonly" value="@icon-project-mail-small-full">
    </li>
    <li>
      <div class="icon icon-i19"></div>
      <input type="text" readonly="readonly" value="@icon-project-menu-burger-h">
    </li>
    <li>
      <div class="icon icon-i20"></div>
      <input type="text" readonly="readonly" value="@icon-project-menu-burger-v">
    </li>
    <li>
      <div class="icon icon-i21"></div>
      <input type="text" readonly="readonly" value="@icon-project-logo-full">
    </li>
    <li>
      <div class="icon icon-i23"></div>
      <input type="text" readonly="readonly" value="@icon-project-twitter-empty">
    </li>
    <li>
      <div class="icon icon-i24"></div>
      <input type="text" readonly="readonly" value="@icon-project-facebook-empty">
    </li>
    <li>
      <div class="icon icon-i25"></div>
      <input type="text" readonly="readonly" value="@icon-project-double-arrow-down">
    </li>
    <li>
      <div class="icon icon-i26"></div>
      <input type="text" readonly="readonly" value="@icon-project-love-full">
    </li>
    <li>
      <div class="icon icon-i27"></div>
      <input type="text" readonly="readonly" value="@icon-project-plus">
    </li>
    <li>
      <div class="icon icon-i28"></div>
      <input type="text" readonly="readonly" value="@icon-project-eye">
    </li>
    <li>
      <div class="icon icon-i29"></div>
      <input type="text" readonly="readonly" value="@icon-project-pin-full">
    </li>
    <li>
      <div class="icon icon-i30"></div>
      <input type="text" readonly="readonly" value="@icon-project-mail-empty">
    </li>
    <li>
      <div class="icon icon-i31"></div>
      <input type="text" readonly="readonly" value="@icon-project-check-empty">
    </li>
    <li>
      <div class="icon icon-i32"></div>
      <input type="text" readonly="readonly" value="@icon-project-postal-card">
    </li>
    <li>
      <div class="icon icon-i33"></div>
      <input type="text" readonly="readonly" value="@icon-project-printer">
    </li>
    <li>
      <div class="icon icon-i34"></div>
      <input type="text" readonly="readonly" value="@icon-project-close-bold">
    </li>
    <li>
      <div class="icon icon-i35"></div>
      <input type="text" readonly="readonly" value="@icon-project-close">
    </li>
    <li>
      <div class="icon icon-i36"></div>
      <input type="text" readonly="readonly" value="@icon-project-refresh">
    </li>
    <li>
      <div class="icon icon-i37"></div>
      <input type="text" readonly="readonly" value="@icon-project-phone-ring">
    </li>
    <li>
      <div class="icon icon-i38"></div>
      <input type="text" readonly="readonly" value="@icon-project-refresh-play">
    </li>
    <li>
      <div class="icon icon-i39"></div>
      <input type="text" readonly="readonly" value="@icon-project-rewind">
    </li>
    <li>
      <div class="icon icon-i40"></div>
      <input type="text" readonly="readonly" value="@icon-project-arrow-bottom-bold">
    </li>
    <li>
      <div class="icon icon-i41"></div>
      <input type="text" readonly="readonly" value="@icon-project-warning">
    </li>
    <li>
      <div class="icon icon-i42"></div>
      <input type="text" readonly="readonly" value="@icon-project-check-bold">
    </li>
    <li>
      <div class="icon icon-i43"></div>
      <input type="text" readonly="readonly" value="@icon-project-twitter">
    </li>
    <li>
      <div class="icon icon-i44"></div>
      <input type="text" readonly="readonly" value="@icon-project-lips">
    </li>
    <li>
      <div class="icon icon-i45"></div>
      <input type="text" readonly="readonly" value="@icon-project-close-bolder">
    </li>
    <li>
      <div class="icon icon-i46"></div>
      <input type="text" readonly="readonly" value="@icon-project-cart-small">
    </li>
    <li>
      <div class="icon icon-i47"></div>
      <input type="text" readonly="readonly" value="@icon-project-simple-check">
    </li>
    <li>
      <div class="icon icon-i40-1"></div>
      <input type="text" readonly="readonly" value="i40-1">
    </li>
    <li>
      <div class="icon icon-i48"></div>
      <input type="text" readonly="readonly" value="@icon-project-facebook">
    </li>
    <li>
      <div class="icon icon-i49"></div>
      <input type="text" readonly="readonly" value="@icon-project-info">
    </li>
    <li>
      <div class="icon icon-i51"></div>
      <input type="text" readonly="readonly" value="@icon-project-pinterest">
    </li>
    <li>
      <div class="icon icon-i3"></div>
      <input type="text" readonly="readonly" value="@icon-project-arrow-top">
    </li>
    <li>
      <div class="icon icon-i52"></div>
      <input type="text" readonly="readonly" value="@icon-project-love-empty">
    </li>
    <li>
      <div class="icon icon-i54"></div>
      <input type="text" readonly="readonly" value="@icon-project-hand">
    </li>
    <li>
      <div class="icon icon-i55"></div>
      <input type="text" readonly="readonly" value="@icon-project-triangle-right">
    </li>
    <li>
      <div class="icon icon-i56"></div>
      <input type="text" readonly="readonly" value="@icon-project-drop">
    </li>
    <li>
      <div class="icon icon-i57"></div>
      <input type="text" readonly="readonly" value="@icon-project-share">
    </li>
    <li>
      <div class="icon icon-i58"></div>
      <input type="text" readonly="readonly" value="@icon-project-jewelry">
    </li>
    <li>
      <div class="icon icon-i60"></div>
      <input type="text" readonly="readonly" value="@icon-project-iinfo">
    </li>
    <li>
      <div class="icon icon-i61"></div>
      <input type="text" readonly="readonly" value="@icon-project-instagram-full">
    </li>
    <li>
      <div class="icon icon-i62"></div>
      <input type="text" readonly="readonly" value="@icon-project-pin-empty">
    </li>
    <li>
      <div class="icon icon-i63"></div>
      <input type="text" readonly="readonly" value="@icon-project-clock">
    </li>
    <li>
      <div class="icon icon-i64"></div>
      <input type="text" readonly="readonly" value="@icon-project-arrow-right-bold">
    </li>
    <li>
      <div class="icon icon-i65"></div>
      <input type="text" readonly="readonly" value="@icon-project-camera">
    </li>
    <li>
      <div class="icon icon-i2"></div>
      <input type="text" readonly="readonly" value="@icon-project-triangle-down">
    </li>
    <li>
      <div class="icon icon-i66"></div>
      <input type="text" readonly="readonly" value="@icon-project-paper-plane">
    </li>
    <li>
      <div class="icon icon-i67"></div>
      <input type="text" readonly="readonly" value="@icon-project-youtube">
    </li>
    <li>
      <div class="icon icon-i68"></div>
      <input type="text" readonly="readonly" value="@icon-project-instagram-small">
    </li>
    <li>
      <div class="icon icon-i69"></div>
      <input type="text" readonly="readonly" value="@icon-project-connected-small">
    </li>
    <li>
      <div class="icon icon-i70"></div>
      <input type="text" readonly="readonly" value="@icon-project-youtube-small">
    </li>
    <li>
      <div class="icon icon-i71"></div>
      <input type="text" readonly="readonly" value="@icon-project-google-plus">
    </li>
    <li>
      <div class="icon icon-i22"></div>
      <input type="text" readonly="readonly" value="@icon-project-logo-empty">
    </li>
    <li>
      <div class="icon icon-i74"></div>
      <input type="text" readonly="readonly" value="@icon-project-exclamation">
    </li>
    <li>
      <div class="icon icon-i75"></div>
      <input type="text" readonly="readonly" value="@icon-project-close-small">
    </li>
    <li>
      <div class="icon icon-i72"></div>
      <input type="text" readonly="readonly" value="@icon-project-simple-check-small">
    </li>
    <li>
      <div class="icon icon-i73"></div>
      <input type="text" readonly="readonly" value="@icon-project-question-mark">
    </li>
    <li>
      <div class="icon icon-i76"></div>
      <input type="text" readonly="readonly" value="@icon-project-lips-small">
    </li>
    <li>
      <div class="icon icon-i77"></div>
      <input type="text" readonly="readonly" value="@icon-project-bag">
    </li>
    <li>
      <div class="icon icon-i78"></div>
      <input type="text" readonly="readonly" value="@icon-project-phone-empty">
    </li>
    <li>
      <div class="icon icon-i79"></div>
      <input type="text" readonly="readonly" value="@icon-project-search">
    </li>
    <li>
      <div class="icon icon-i80"></div>
      <input type="text" readonly="readonly" value="@icon-project-love-empty2">
    </li>
    <li>
      <div class="icon icon-i81"></div>
      <input type="text" readonly="readonly" value="@icon-project-cart-big">
    </li>
    <li>
      <div class="icon icon-i82"></div>
      <input type="text" readonly="readonly" value="@icon-project-shoe-1">
    </li>
    <li>
      <div class="icon icon-i83"></div>
      <input type="text" readonly="readonly" value="@icon-project-shoe-2">
    </li>
    <li>
      <div class="icon icon-i84"></div>
      <input type="text" readonly="readonly" value="@icon-project-shoe-3">
    </li>
    <li>
      <div class="icon icon-i85"></div>
      <input type="text" readonly="readonly" value="@icon-project-shoe-4">
    </li>
    <li>
      <div class="icon icon-i86"></div>
      <input type="text" readonly="readonly" value="@icon-project-menu-burger-dot">
    </li>
    <li>
      <div class="icon icon-i87"></div>
      <input type="text" readonly="readonly" value="@icon-project-account-1">
    </li>
    <li>
      <div class="icon icon-i88"></div>
      <input type="text" readonly="readonly" value="@icon-project-settings">
    </li>
    <li>
      <div class="icon icon-i89"></div>
      <input type="text" readonly="readonly" value="@icon-project-flag">
    </li>
    <li>
      <div class="icon icon-i90"></div>
      <input type="text" readonly="readonly" value="@icon-project-world">
    </li>
    <li>
      <div class="icon icon-i91"></div>
      <input type="text" readonly="readonly" value="@icon-project-book">
    </li>
    <li>
      <div class="icon icon-i92"></div>
      <input type="text" readonly="readonly" value="@icon-project-metter">
    </li>
    <li>
      <div class="icon icon-i93"></div>
      <input type="text" readonly="readonly" value="@icon-project-box">
    </li>
    <li>
      <div class="icon icon-i94"></div>
      <input type="text" readonly="readonly" value="@icon-project-envelope">
    </li>
    <li>
      <div class="icon icon-i95"></div>
      <input type="text" readonly="readonly" value="@icon-project-account-2">
    </li>
    <li>
      <div class="icon icon-i96"></div>
      <input type="text" readonly="readonly" value="@icon-project-instagram-empty">
    </li>
    <li>
      <div class="icon icon-i97"></div>
      <input type="text" readonly="readonly" value="@icon-project-double-question-mark">
    </li>
    <li>
      <div class="icon icon-i98"></div>
      <input type="text" readonly="readonly" value="@icon-project-circle-plus">
    </li>
    <li>
      <div class="icon icon-i99"></div>
      <input type="text" readonly="readonly" value="@icon-project-watch">
    </li>
    <li>
      <div class="icon icon-i100"></div>
      <input type="text" readonly="readonly" value="@icon-project-home">
    </li>
    <li>
      <div class="icon icon-i101"></div>
      <input type="text" readonly="readonly" value="@icon-project-check-2">
    </li>
    <li>
      <div class="icon icon-i102"></div>
      <input type="text" readonly="readonly" value="@icon-project-translate">
    </li>
    <li>
      <div class="icon icon-i103"></div>
      <input type="text" readonly="readonly" value="@icon-project-account-3">
    </li>
    <li>
      <div class="icon icon-i104"></div>
      <input type="text" readonly="readonly" value="@icon-project-square-info">
    </li>
    <li>
      <div class="icon icon-i105"></div>
      <input type="text" readonly="readonly" value="@icon-project-acount-4">
    </li>
    <li>
      <div class="icon icon-i106"></div>
      <input type="text" readonly="readonly" value="@icon-project-play">
    </li>
    <li>
      <div class="icon icon-i107"></div>
      <input type="text" readonly="readonly" value="@icon-project-mail-full-2">
    </li>
    <li>
      <div class="icon icon-i108"></div>
      <input type="text" readonly="readonly" value="@icon-project-shipping">
    </li>
    <li>
      <div class="icon icon-i109"></div>
      <input type="text" readonly="readonly" value="@icon-project-plus-center">
    </li>
    <li>
      <div class="icon icon-i110"></div>
      <input type="text" readonly="readonly" value="@icon-project-mobile-phone">
    </li>
    <li>
      <div class="icon icon-i111"></div>
      <input type="text" readonly="readonly" value="@icon-project-trait">
    </li>
  </ul>
  <h2>Character mapping</h2>
  <ul class="glyphs character-mapping">
    <li>
      <div data-icon="&#xe033;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe033;">
    </li>
    <li>
      <div data-icon="&#xe000;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe000;">
    </li>
    <li>
      <div data-icon="&#xe003;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe003;">
    </li>
    <li>
      <div data-icon="&#xe004;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe004;">
    </li>
    <li>
      <div data-icon="&#xe005;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe005;">
    </li>
    <li>
      <div data-icon="&#xe006;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe006;">
    </li>
    <li>
      <div data-icon="&#xe007;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe007;">
    </li>
    <li>
      <div data-icon="&#xe008;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe008;">
    </li>
    <li>
      <div data-icon="&#xe009;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe009;">
    </li>
    <li>
      <div data-icon="&#xe00a;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe00a;">
    </li>
    <li>
      <div data-icon="&#xe00b;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe00b;">
    </li>
    <li>
      <div data-icon="&#xe00c;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe00c;">
    </li>
    <li>
      <div data-icon="&#xe00d;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe00d;">
    </li>
    <li>
      <div data-icon="&#xe00e;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe00e;">
    </li>
    <li>
      <div data-icon="&#xe00f;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe00f;">
    </li>
    <li>
      <div data-icon="&#xe010;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe010;">
    </li>
    <li>
      <div data-icon="&#xe011;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe011;">
    </li>
    <li>
      <div data-icon="&#xe012;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe012;">
    </li>
    <li>
      <div data-icon="&#xe013;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe013;">
    </li>
    <li>
      <div data-icon="&#xe014;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe014;">
    </li>
    <li>
      <div data-icon="&#xe016;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe016;">
    </li>
    <li>
      <div data-icon="&#xe017;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe017;">
    </li>
    <li>
      <div data-icon="&#xe018;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe018;">
    </li>
    <li>
      <div data-icon="&#xe019;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe019;">
    </li>
    <li>
      <div data-icon="&#xe01a;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe01a;">
    </li>
    <li>
      <div data-icon="&#xe01b;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe01b;">
    </li>
    <li>
      <div data-icon="&#xe01c;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe01c;">
    </li>
    <li>
      <div data-icon="&#xe01d;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe01d;">
    </li>
    <li>
      <div data-icon="&#xe01e;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe01e;">
    </li>
    <li>
      <div data-icon="&#xe01f;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe01f;">
    </li>
    <li>
      <div data-icon="&#xe020;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe020;">
    </li>
    <li>
      <div data-icon="&#xe021;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe021;">
    </li>
    <li>
      <div data-icon="&#xe022;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe022;">
    </li>
    <li>
      <div data-icon="&#xe023;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe023;">
    </li>
    <li>
      <div data-icon="&#xe024;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe024;">
    </li>
    <li>
      <div data-icon="&#xe025;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe025;">
    </li>
    <li>
      <div data-icon="&#xe026;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe026;">
    </li>
    <li>
      <div data-icon="&#xe027;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe027;">
    </li>
    <li>
      <div data-icon="&#xe028;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe028;">
    </li>
    <li>
      <div data-icon="&#xe029;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe029;">
    </li>
    <li>
      <div data-icon="&#xe02a;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe02a;">
    </li>
    <li>
      <div data-icon="&#xe02b;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe02b;">
    </li>
    <li>
      <div data-icon="&#xe02c;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe02c;">
    </li>
    <li>
      <div data-icon="&#xe02d;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe02d;">
    </li>
    <li>
      <div data-icon="&#xe02e;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe02e;">
    </li>
    <li>
      <div data-icon="&#xe02f;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe02f;">
    </li>
    <li>
      <div data-icon="&#xe030;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe030;">
    </li>
    <li>
      <div data-icon="&#xe031;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe031;">
    </li>
    <li>
      <div data-icon="&#xe032;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe032;">
    </li>
    <li>
      <div data-icon="&#xe002;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe002;">
    </li>
    <li>
      <div data-icon="&#xe034;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe034;">
    </li>
    <li>
      <div data-icon="&#xe035;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe035;">
    </li>
    <li>
      <div data-icon="&#xe036;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe036;">
    </li>
    <li>
      <div data-icon="&#xe037;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe037;">
    </li>
    <li>
      <div data-icon="&#xe038;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe038;">
    </li>
    <li>
      <div data-icon="&#xe039;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe039;">
    </li>
    <li>
      <div data-icon="&#xe03a;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe03a;">
    </li>
    <li>
      <div data-icon="&#xe03b;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe03b;">
    </li>
    <li>
      <div data-icon="&#xe03c;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe03c;">
    </li>
    <li>
      <div data-icon="&#xe03d;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe03d;">
    </li>
    <li>
      <div data-icon="&#xe03e;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe03e;">
    </li>
    <li>
      <div data-icon="&#xe040;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe040;">
    </li>
    <li>
      <div data-icon="&#xe001;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe001;">
    </li>
    <li>
      <div data-icon="&#xe03f;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe03f;">
    </li>
    <li>
      <div data-icon="&#xe041;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe041;">
    </li>
    <li>
      <div data-icon="&#xe042;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe042;">
    </li>
    <li>
      <div data-icon="&#xe043;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe043;">
    </li>
    <li>
      <div data-icon="&#xe044;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe044;">
    </li>
    <li>
      <div data-icon="&#xe045;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe045;">
    </li>
    <li>
      <div data-icon="&#xe015;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe015;">
    </li>
    <li>
      <div data-icon="&#xe048;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe048;">
    </li>
    <li>
      <div data-icon="&#xe049;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe049;">
    </li>
    <li>
      <div data-icon="&#xe046;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe046;">
    </li>
    <li>
      <div data-icon="&#xe047;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe047;">
    </li>
    <li>
      <div data-icon="&#xe050;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe050;">
    </li>
    <li>
      <div data-icon="&#xe04a;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe04a;">
    </li>
    <li>
      <div data-icon="&#xe04b;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe04b;">
    </li>
    <li>
      <div data-icon="&#xe04c;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe04c;">
    </li>
    <li>
      <div data-icon="&#xe04d;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe04d;">
    </li>
    <li>
      <div data-icon="&#xe04e;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe04e;">
    </li>
    <li>
      <div data-icon="&#xe04f;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe04f;">
    </li>
    <li>
      <div data-icon="&#xe051;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe051;">
    </li>
    <li>
      <div data-icon="&#xe052;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe052;">
    </li>
    <li>
      <div data-icon="&#xe053;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe053;">
    </li>
    <li>
      <div data-icon="&#xe054;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe054;">
    </li>
    <li>
      <div data-icon="&#xe055;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe055;">
    </li>
    <li>
      <div data-icon="&#xe056;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe056;">
    </li>
    <li>
      <div data-icon="&#xe057;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe057;">
    </li>
    <li>
      <div data-icon="&#xe058;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe058;">
    </li>
    <li>
      <div data-icon="&#xe059;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe059;">
    </li>
    <li>
      <div data-icon="&#xe05a;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe05a;">
    </li>
    <li>
      <div data-icon="&#xe05b;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe05b;">
    </li>
    <li>
      <div data-icon="&#xe05c;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe05c;">
    </li>
    <li>
      <div data-icon="&#xe05d;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe05d;">
    </li>
    <li>
      <div data-icon="&#xe05e;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe05e;">
    </li>
    <li>
      <div data-icon="&#xe05f;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe05f;">
    </li>
    <li>
      <div data-icon="&#xe060;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe060;">
    </li>
    <li>
      <div data-icon="&#xe061;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe061;">
    </li>
    <li>
      <div data-icon="&#xe062;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe062;">
    </li>
    <li>
      <div data-icon="&#xe063;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe063;">
    </li>
    <li>
      <div data-icon="&#xe064;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe064;">
    </li>
    <li>
      <div data-icon="&#xe065;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe065;">
    </li>
    <li>
      <div data-icon="&#xe066;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe066;">
    </li>
    <li>
      <div data-icon="&#xe067;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe067;">
    </li>
    <li>
      <div data-icon="&#xe068;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe068;">
    </li>
    <li>
      <div data-icon="&#xe069;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe069;">
    </li>
    <li>
      <div data-icon="&#xe06a;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe06a;">
    </li>
    <li>
      <div data-icon="&#xe06b;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe06b;">
    </li>
    <li>
      <div data-icon="&#xe06c;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe06c;">
    </li>
    <li>
      <div data-icon="&#xe06d;" class="icon"></div>
      <input type="text" readonly="readonly" value="&amp;#xe06d;">
    </li>
  </ul>
</div>
<script>(function() {
    var glyphs, i, len, ref;

    ref = document.getElementsByClassName('glyphs');
    for (i = 0, len = ref.length; i < len; i++) {
        glyphs = ref[i];
        glyphs.addEventListener('click', function(event) {
            if (event.target.tagName === 'INPUT') {
                return event.target.select();
            }
        });
    }

}).call(this);

</script>
</body>
</html>