<!doctype html>
<html lang="en-US">
<head>
    <meta charset="utf-8" />
    <meta name="robots" content="NOINDEX,NOFOLLOW"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <title>Dev FO - Testing Page</title>

    <link  rel="stylesheet/less" type="text/css"  media="all" href="../styles-m.css" />
    <link  rel="stylesheet/less" type="text/css"  media="screen and (min-width: 768px)" href="../styles-l.css" />

    <link  rel="stylesheet/less" type="text/css"  media="all" href="../../Synolia_StandardDesign/lib/prettyCheckable/css/prettycheckable.min.css" />
    <link  rel="stylesheet/less" type="text/css"  media="all" href="../../Synolia_StandardDesign/lib/selectBoxIt/css/custom.css" />

    <script src="../../jquery.js"></script>
    <script src="../../jquery/jquery-ui.js"></script>
    <script src="../../Synolia_StandardDesign/lib/prettyCheckable/js/prettycheckable.min.js"></script>
    <script src="../../Synolia_StandardDesign/lib/selectBoxIt/js/selectboxit.min.js"></script>

    <script src="../../less/config.less.js"></script>
    <script src="../../less/less.min.js"></script>

</head>
<body class="test-page page-layout-1column">

    <style type="text/css">
        /* This page only */
        body {
            width: 900px;
            margin: 0 auto;
            padding: 40px 20px;
        }
        .test-page p.line-title {
            font-weight: bold;
            font-size: 30px;;
            padding: 0 5px;
            color: #006bb4;
        }
        .test-page .line {
            margin-bottom: 20px;
            padding: 5px;
            overflow: hidden;
        }
        .test-page .line.no-overflow {
            clear: both;
            overflow: visible;
        }
        .test-page .line.colors > * {
            display: inline-block;
            width: 30px;
            height: 20px;
            margin: 10px;
        }
        .test-page .half-size {
            width: 50%;
        }
        .test-page .page-products {
            position: relative;
            overflow: hidden;
        }
    </style>

    <p class="line-title">1. Font-face</p>
    <div class="line">
        <h1 class="page-title">One page title (h1)</h1>

        <h2>One subtitle (h2)</h2>

        <h3>One small subtitle (h3)</h3>

        <p>Standard font face (p)</p>

        <p class="handwritting">Alternative, font face (p.handwritting)</p>
    </div>


    <p class="line-title">2. Colors</p>
    <div class="line colors">
        <div class="primary-bg" title="@primary__color">&nbsp;</div>
        <div class="secondary-bg" title="@secondary__color">&nbsp;</div>
        <div class="tertiary-bg" title="@tertiary__color">&nbsp;</div>
        <div class="quaternary-bg" title="@quaternary__color">&nbsp;</div>
    </div>


    <p class="line-title">3. Links</p>
    <div class="line">
        <div>TODO-TEST : :active, :hover, :focus, :visited states</div>
        <a href="/contact/">Contact Us</a>
        <a href="/contact/">Contact Us</a>
        <a href="/contact/">Contact Us</a>
        <a href="/contact/">Contact Us</a>
    </div>


    <p class="line-title">4. Buttons</p>
    <div class="line">
        <div>Primary Button</div>
        <button class="action subscribe primary" title="Subscribe" type="submit">
            <span>Subscribe</span>
        </button>

        <button class="action subscribe primary disabled" title="Subscribe" type="submit">
            <span>Subscribe</span>
        </button>
    </div>
    <div class="line">
        <div>Primary link as button</div>
        <a href="http://magento2.guilek.com/index.php/customer/account/create/" class="action create primary">
            <span>Create an Account</span>
        </a>
    </div>
    <div class="line">
        <div>Secondary Button</div>
        <button type="submit" class="action update secondary">
            <span>Update Qty & Addresses</span>
        </button>
    </div>
    <div class="line">
        <div>Tertiary Button</div>
        <button type="submit" class="action tertiary">
            <span>One other button</span>
        </button>
    </div>
    <div class="line">
        <div class="box-tocart">
            <button type="submit" title="Add to Cart" class="action primary tocart" id="product-addtocart-button">
                <span>Add to Cart</span>
            </button>
        </div>
    </div>
    <div class="line">
        <div>Toolbar buttons & links</div>
        <div class="actions-toolbar">
            <div class="primary">
                <button type="submit" class="action submit primary" title="Create an Account"><span>Create an Account</span></button>
            </div>
            <div class="primary">
                <a href="http://magento2.guilek.com/index.php/customer/account/create/" class="action create primary"><span>Create an Account</span></a>
            </div>
        </div>
    </div>
    <div class="line half-size">
        <div class="actions-toolbar">
            <div class="secondary">
                <button type="submit" class="action update">
                    <span>Update Qty & Addresses</span>
                </button>
            </div>
            <div class="secondary">
                <a class="action remind" href="http://magento2.guilek.com/index.php/customer/account/forgotpassword/">
                    <span>Forgot Your Password?</span>
                </a>
            </div>
        </div>
    </div>


    <p class="line-title">5. Inputs</p>
    <div class="line no-overflow">
        <div class="fieldset">
            <input id="search"  type="text" name="q" value="" placeholder="Search entire store here..." class="input-text" maxlength="128" autocomplete="off" />
            <br /><br />
            <input name="email" type="email" id="newsletter" placeholder="Enter your email address" data-validate="{required:true, 'validate-email':true}">
            <br /><br />
            <textarea name="comment" id="comment" title="What’s on your mind?" class="input-text" cols="5" rows="3" data-validate="{required:true}" aria-required="true"></textarea>
            <br /><br />
            <input type="password" name="password" id="password" title="Password" class="input-text" autocomplete="off" />
            <br /><br />
            <div class="box-tocart">
                <input type="number" name="qty" id="qty" maxlength="12" value="1" title="Qty" class="input-text qty" />
            </div>

            <div class="field choice newsletter">
                <input type="checkbox" name="is_subscribed" title="Sign Up for Newsletter" value="1" id="is_subscribed" class="checkbox">
                <label for="is_subscribed" class="label"><span>Sign Up for Newsletter</span></label>
            </div>

            <div class="field">
                <input type="radio" class="radio" value="flatrate_flatrate" id="s_method_flatrate_flatrate" name="unique_name" />
                <label class="label" for="s_method_flatrate_flatrate">Radio 1</label>
                <input type="radio" class="radio" value="tablerate_bestway" id="s_method_tablerate_bestway" name="unique_name">
                <label class="label" for="s_method_tablerate_bestway">Radio 2</label>
            </div>

            <div class="field country required">
                <label class="label" for="country"><span>Country</span></label>
                <div class="control">
                    <select name="country_id" id="country" class="required-entry" title="Country" >
                        <option value=""> </option>
                        <option value="AF">Afghanistan</option>
                        <option value="AL">Albania</option>
                        <option value="DZ">Algeria</option>
                        <option value="AS">American Samoa</option>
                        <option value="AD">Andorra</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
    <div class="line half-size">
        <div>Special Inputs</div>
        <div class="block block-search">
            <div class="control">
                <input id="search" type="text" name="q" value="" placeholder="Search entire store here..." class="input-text" autocomplete="off">
            </div>
            <div class="actions">
                <button type="submit" title="Search" class="action search">
                    <span>Search</span>
                </button>
            </div>
        </div>
        <div class="block newsletter">
            <div class="field newsletter">
                <div class="control">
                    <input name="email" type="email" id="newsletter" placeholder="Enter your email address" data-validate="{required:true, 'validate-email':true}">
                </div>
            </div>
        </div>
    </div>


    <p class="line-title">6. Prices</p>
    <div class="line">
        <div>Final Price (in product list)</div>
        <div class="item product product-item">
            <div class="price-box price-final_price">
                <span class="price-wrapper">
                    <span class="price">75.00€</span>
                </span>
            </div>
        </div>
    </div>
    <div class="line half-size">
        <div>Final Price (in product view)</div>
        <div class="product-info-main">
            <div class="product-info-price">
                <div class="price-box">
                    <span class="price-container price-final_price tax weee">
                        <span class="price">70.00€</span>
                    </span>
                </div>
            </div>
        </div>
    </div>
    <div class="line half-size">
        <div>Old Price (in product view)</div>
        <div class="product-info-main">
            <div class="product-info-price">
                <div class="price-box price-final_price">
                    <span class="old-price sly-old-price">
                        <span class="price-wrapper">
                            <span class="price">75.00€</span>
                        </span>
                    </span>
                </div>
            </div>
        </div>
    </div>


    <p class="line-title">7. Ratings</p>
    <div class="line">
        <div class="rating-summary">
            <span class="label"><span>Rating:</span></span>
            <div class="rating-result" title="67%">
                <span style="width:67%"><span><span itemprop="ratingValue">67</span>% of <span itemprop="bestRating">100</span></span></span>
            </div>
        </div>
    </div>


    <p class="line-title">8. Table of characteristics (product view)</p>
    <div class="line">
        <div class="product info detailed">
            <table class="data table additional-attributes" id="product-attribute-specs-table">
                <caption class="table-caption">More Information</caption>
                <tbody>
                <tr>
                    <th class="col label" scope="row">Style</th>
                    <td class="col data" data-th="Style">Jacket, Hooded, Soft Shell, Full Zip</td>
                </tr>
                <tr>
                    <th class="col label" scope="row">Material</th>
                    <td class="col data" data-th="Material">Cocona® performance fabric, Fleece, Wool</td>
                </tr>
                <tr>
                    <th class="col label" scope="row">Pattern</th>
                    <td class="col data" data-th="Pattern">Solid</td>
                </tr>
                <tr>
                    <th class="col label" scope="row">Climate</th>
                    <td class="col data" data-th="Climate">All-Weather, Mild, Spring, Windy</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <p class="line-title">9. Toolbar (listings)</p>
    <div class="line">
        <div>Toolbar Top</div>
        <div class="page-with-filter page-products"><!-- in standard, is in body class -->
            <div class="toolbar toolbar-products">
                <p class="toolbar-amount" id="toolbar-amount">
                    Items <span class="toolbar-number">1</span>-<span class="toolbar-number">9</span> of <span class="toolbar-number">12</span>
                </p>
            </div>
            <div class="toolbar-sorter sorter">
                <label class="sorter-label" for="sorter">Sort By</label>
                <select id="sorter" data-role="sorter" class="sorter-options">
                    <option value="position" selected="selected">Position</option>
                    <option value="name">Product Name</option>
                    <option value="price">Price</option>
                </select>
                <a title="Set Descending Direction" href="#" class="action sorter-action sort-asc">
                    <span>Set Descending Direction</span>
                </a>
            </div>
        </div>
        <br /><br />

        <div>Toolbar Bottom</div>
        <div class="products wrapper"></div>
        <div class="toolbar toolbar-products">
            <div class="pages">
                <strong class="label pages-label" id="paging-label">Page</strong>
                <ul class="items pages-items">
                    <li class="item current">
                        <strong class="page">
                            <span class="label">You're currently reading page</span>
                            <span>1</span>
                        </strong>
                    </li>
                    <li class="item">
                        <a href="/" class="page">
                            <span class="label">Page</span>
                            <span>2</span>
                        </a>
                    </li>
                    <li class="item pages-item-next">
                        <a class="action  next" href="/" title="Next">
                            <span class="label">Page</span>
                            <span>Next</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="field limiter">
                <label class="label" for="limiter">
                    <span>Show</span>
                </label>
                <div class="control">
                    <select id="limiter" data-role="limiter" class="limiter-options">
                        <option value="9" selected="selected">9</option>
                        <option value="15">15</option>
                        <option value="30">30</option>
                    </select>
                </div>
                <span class="limiter-text">per page</span>
            </div>
        </div>
    </div>

    <p>--- TODO ---</p>

    <script type="text/javascript">
        /* Custom checkbox */
        jQuery('input[type="checkbox"]:not(.not-custom)').each(function() {
            jQuery(this).prettyCheckable();
        });

        /* Custom radio */
        jQuery('input[type="radio"]:not(.not-custom)').each(function() {
            jQuery(this).prettyCheckable();
        });

        /* Custom select */
        jQuery('select:not(.super-attribute-select):not(.not-custom)').each(function(){
            jQuery(this).selectBoxIt({
                autoWidth: false
            });
        });
    </script>
</body>

</html>